FROM ubuntu:latest

# Perbarui paket dan instal dependency yang diperlukan
RUN apt-get update && apt-get install -y curl gnupg build-essential

# Instal Node.js (misal menggunakan Node.js versi 20)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Atur direktori kerja
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies and rebuild bcrypt
RUN npm install
RUN npm rebuild bcrypt --build-from-source

# Copy prisma schema
COPY prisma ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Salin seluruh kode aplikasi
COPY . .

# Buka port yang digunakan aplikasi (misal 3000)
EXPOSE 3000

# Jalankan aplikasi
CMD ["npm", "run", "start"]
